
/*14-2-25*/

gcn.html               ---------------  用户协议
privacy.html           ---------------  隐私政策
/*预约*/
Gyuyue.php             ---------------  预约专题页
Gyuyue-begin.php       ---------------  预约开抢
Gyuyue-buyok.php       ---------------  抢购成功
Gyuyue-fallbehind.php  ---------------  掉队
Gyuyue-form.php        ---------------  填写预约信息
Gyuyue-none.php        ---------------  售罄
Gyuyue-ok.php          ---------------  预约成功
Gyuyue-waiting.php     ---------------  排队


/*登陆注册*/
login.php              ---------------  登陆
login-other.php        ---------------  第三方登陆
reg-activation.php     ---------------  激活账户
register.php           ---------------  注册
register-bc.php        ---------------  账户补充信息
register-ok.php        ---------------  注册成功
