/*颜色*/
@red:#fe3332;
@orange:#f66900;
@ebebeb: #ebebeb;
@white: #fff;
@black: #000;
@headbg: #20282b;
@green: #45bf14;
@fontColor: #333;
@bgColor: #f3f3f3;
@cccGrey: #ccc;
@fontGrey: #999;

/*尺寸*/
@radius: 0.416666rem;